<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/bottom_tab_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <com.handsomezhou.mobileassistant.view.BottomTabView
            android:id="@+id/bottom_tab_view"
            android:layout_width="match_parent"
            android:layout_height="54dp" />

        <com.handsomezhou.mobileassistant.view.BottomTabCallView
            android:id="@+id/bottom_tab_call_view"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:background="@color/white"
            android:clickable="true"
            android:visibility="visible" />
    </FrameLayout>

    <com.handsomezhou.mobileassistant.view.CustomViewPager
        android:id="@+id/custom_view_pager_address_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_tab_view_layout" />

</RelativeLayout>